<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Intrusive Types &mdash; CSD 2021.1-alpha documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Lists Library" href="lists-main.html" />
    <link rel="prev" title="Intrusive Concepts" href="intrusive-concepts.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CSD
            <img src="_static/csd-logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2021.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="intrusive-main.html">Intrusive Container Utilities</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intrusive-extractors.html">Extractors: the Core Intrusive Concept</a></li>
<li class="toctree-l2"><a class="reference internal" href="intrusive-concepts.html">Intrusive Concepts</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Intrusive Types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lists-main.html">Lists Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility-main.html">Utility Libraries</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CSD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="intrusive-main.html">Intrusive Container Utilities</a> &raquo;</li>
      <li>Intrusive Types</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intrusive-types.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="intrusive-types">
<h1>Intrusive Types<a class="headerlink" href="#intrusive-types" title="Permalink to this headline"></a></h1>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4I0DpEN3csg24compressed_invocable_refE">
<span id="_CPPv3I0DpEN3csg24compressed_invocable_refE"></span><span id="_CPPv2I0DpEN3csg24compressed_invocable_refE"></span><span class="k"><span class="pre">template</span></span><span class="p"><span class="pre">&lt;</span></span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">I</span></span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="k"><span class="pre">typename</span></span><span class="w"> </span><span class="p"><span class="pre">...</span></span><span class="sig-name descname"><span class="n"><span class="pre">Args</span></span></span><span class="p"><span class="pre">&gt;</span></span><br /><span class="target" id="classcsg_1_1compressed__invocable__ref"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">compressed_invocable_ref</span></span></span><a class="headerlink" href="#_CPPv4I0DpEN3csg24compressed_invocable_refE" title="Permalink to this definition"></a><br /></dt>
<dd><p>Stores a “compressible” pointer to a <code class="docutils literal notranslate"><span class="pre">std::invocable</span></code> object. </p>
<p>In the general case, this class wraps a pointer to a <code class="docutils literal notranslate"><span class="pre">std::invocable</span></code> object. In the case where the invocable is also stateless, it provides a partial template specialization that is empty and points to a static inline instance of the invocable.</p>
<p>The intention is to allow users to store a pointer to an invocable by declaring a <a class="reference internal" href="#classcsg_1_1compressed__invocable__ref"><span class="std std-ref">compressed_invocable_ref</span></a> member. By further adding the [[no_unique_address]] attribute, the invocable will consume no additional storage when it points to a stateless invocable. </p>
</dd></dl>

<p>In many cases, e.g. <a class="reference internal" href="lists-main.html"><span class="doc">intrusive lists</span></a>, an iterator will need to access a member sub-object inside the item it currently points to. This means the iterator must also store a reference to the functor that accesses the intrusive link.</p>
<p>That functor is often <a class="reference internal" href="intrusive-concepts.html#_CPPv4I0EN3csg9statelessE" title="csg::stateless"><code class="xref cpp cpp-concept docutils literal notranslate"><span class="pre">stateless</span></code></a> – for example, when accessing the item via a <code class="docutils literal notranslate"><span class="pre">reinterpret_cast</span></code> at a fixed offset (obtained through <code class="docutils literal notranslate"><span class="pre">offsetof</span></code>) that is baked into the functor type as a non-type template argument. Functors are usually stored in objects having a <a class="reference external" href="https://en.cppreference.com/w/cpp/language/attributes/no_unique_address">[[no_unique_address]]</a> attribute, so that they do not require any storage.</p>
<p>However, a <em>reference</em> (or pointer) to the functor must still be passed into the iterator, so the iterator can use it. Reference semantics are needed because in the general case, the functor <em>might</em> be stateful (it depends on the template argument), so we might need the exact functor instance owned by the container. The problem is that even when the functor is empty, the reference is still pointer-sized. This is solved using this helper class, <code class="docutils literal notranslate"><span class="pre">csg::compressed_invocable_ref</span></code>, which has an explicit template specialization for stateless functors. Since all stateless instances are fungible, the specialization just returns references to a static inline instance of the functor, and the object itself does not store anything.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">compressed_invocable_ref</span></code> is usually a member variable declared with <code class="docutils literal notranslate"><span class="pre">[[no_unique_address]]</span></code>, so that it requires no storage when it is a reference to a stateless functor.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="intrusive-concepts.html" class="btn btn-neutral float-left" title="Intrusive Concepts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="lists-main.html" class="btn btn-neutral float-right" title="Lists Library" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Kenneth Camann.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>