<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; CSD 2021.1-alpha documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Intrusive Container Utilities" href="intrusive-main.html" />
    <link rel="prev" title="Welcome to CSD" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CSD
            <img src="_static/csd-logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2021.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-is-csd">What is CSD?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-should-i-care-about-this-library">Why should I care about this library?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-do-i-install-csd">How do I install CSD?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="intrusive-main.html">Intrusive Container Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists-main.html">Lists Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility-main.html">Utility Libraries</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CSD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/introduction.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline"></a></h1>
<section id="what-is-csd">
<h2>What is CSD?<a class="headerlink" href="#what-is-csd" title="Permalink to this headline"></a></h2>
<p>CSD contains C++23 implementations of several well-known data structures from the <a class="reference external" href="https://en.wikipedia.org/wiki/Berkeley_Software_Distribution">BSD family of operating systems</a>. <a class="footnote-reference brackets" href="#id2" id="id1">1</a></p>
<p>It provides the following:</p>
<ul class="simple">
<li><p>STL-like implementation of BSD’s <a class="reference external" href="https://man.openbsd.org/queue.3">queue(3)</a> intrusive linked list library (<a class="reference external" href="https://kjcamann.github.io/doc/csd/lists-main.html">link</a>)</p></li>
<li><p>STL-like implementation of BSD’s intrusive, chained hash tables, similar to <a class="reference external" href="https://man.openbsd.org/hashinit">hashinit(9)</a></p></li>
<li><p><a class="reference external" href="https://en.cppreference.com/w/cpp/memory/memory_resource">std::pmr::memory_resource</a>-compatible implementation of the <a class="reference external" href="https://www.freebsd.org/cgi/man.cgi?query=vmem&amp;sektion=9">vmem(9)</a> general purpose memory allocator</p></li>
<li><p><a class="reference external" href="https://en.cppreference.com/w/cpp/memory/allocator">std::allocator</a>-compatible implementation of the <a class="reference external" href="https://www.freebsd.org/cgi/man.cgi?query=uma&amp;sektion=9">uma(9) “zone”</a> pool allocator</p></li>
<li><p>STL-like ring buffers based on FreeBSD’s <a class="reference external" href="https://www.freebsd.org/cgi/man.cgi?query=buf_ring">buf_ring(9)</a> and DPDK’s <a class="reference external" href="https://doc.dpdk.org/guides/prog_guide/ring_lib.html">librte_ring</a></p></li>
<li><p>A ring based shared memory allocator based on DPDK’s <a class="reference external" href="https://doc.dpdk.org/guides/prog_guide/mempool_lib.html">librte_mempool</a></p></li>
<li><p>A read/writer mutex that keeps track of all readers for debugging and robust deadlock detection, based on FreeBSD’s <a class="reference external" href="https://www.freebsd.org/cgi/man.cgi?query=rmlock&amp;sektion=9">rmlock</a> and conforming to the C++17 threading library concepts.</p></li>
</ul>
<p>CSD is an acronym for “Cyril Software Data Structures”; it is used in other open source releases from the Cyril Software Group (CSG). Because it provides core functionality to other CSG projects, its classes are defined directly in <code class="docutils literal notranslate"><span class="pre">namespace</span> <span class="pre">csg</span></code> so they can be referenced via unqualified names in other CSG code.</p>
<p>When C++20 modules support improves in both gcc and clang, the name CSD will go away and it will be distributed as the module <code class="docutils literal notranslate"><span class="pre">csg.core</span></code>.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This is an alpha release of CSD, made so that other early-stage projects could source it from github. Some of the libraries described above are not included in this alpha release, and the libraries that <em>are</em> included do not have stable APIs or complete documentation.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This alpha release of CSD uses C++20 concepts. For this reason, the reference documentation is often incorrect or missing, since the concept declarations cannot be parsed by doxygen.</p>
</div>
</section>
<section id="why-should-i-care-about-this-library">
<h2>Why should I care about this library?<a class="headerlink" href="#why-should-i-care-about-this-library" title="Permalink to this headline"></a></h2>
<p>Consider this sad-but-true observation from <a class="reference external" href="https://www.aosabook.org/en/index.html">The Architecture of Open Source Applications</a>:</p>
<blockquote>
<div><p>Architects look at thousands of buildings during their training, and study critiques of those buildings written by masters. In contrast, most software developers only ever get to know a handful of large programs well – usually programs they wrote themselves – and never study the great programs of history. As a result, they repeat one another’s mistakes rather than building on one another’s successes.</p>
</div></blockquote>
<p>Most programmers are terrible software architects because they have never studied a truly great program designed by engineers who have mastered the art. If <em>you</em> have not done this, you should do it! One “great program of history” you might want to study is the FreeBSD kernel, because it has such excellent documentation.</p>
<aside class="sidebar">
<p class="sidebar-title">Why BSD and and why UNIX?</p>
<p><a class="reference external" href="https://books.google.com/books?isbn=0321968972">The Design and Implementation of the FreeBSD Operating System</a> – one of the great works in computer science literature – walks through designs for all major subsystems needed for a modern OS. You will finish this book not just understanding a single great program, but understanding the brilliance of the original UNIX architecture.</p>
<p>This architecture is peerless in computer science – where there were once a million and one competitors, over time UNIX vanquished them all. This happened in large part because the clean, well-documented design made it possible to teach the architecture to the next generation of engineers. Every decade or so, a hefty tome would be published describing an updated UNIX design to the next class of operating system acolytes. This was true since the <a class="reference external" href="https://books.google.com/books?isbn=1573980137">very beginning</a>, through the <a class="reference external" href="https://books.google.com/books?id=BxZpQgAACAAJ&amp;dq=editions:6KhaBvAZBMMC">critical years of its adoption</a>, during the years <a class="reference external" href="https://books.google.com/books?id=6rjd2ZxE1vYC">it made the Internet possible</a> and when it replaced everything in <a class="reference external" href="https://books.google.com/books/about/Solaris_Internals.html?id=Aq9QAAAAMAAJ">commercial computing</a>, right up until <a class="reference external" href="https://books.google.com/books?id=3MWRMYRwulIC">modern times</a> where it is essentially one of only two designs left in the world – and its only remaining competitor is slowly <a class="reference external" href="https://en.wikipedia.org/wiki/Windows_Subsystem_for_Linux">embracing its programming interface.</a></p>
</aside>
<section id="what-csd-offers-you">
<h3>What CSD offers you<a class="headerlink" href="#what-csd-offers-you" title="Permalink to this headline"></a></h3>
<p>In my experience, the effect of studying any great program is two-fold. First, your skills are <em>vastly</em> increased, elevating you from a mere programmer to a true “software engineer.” Once you have seen what a great program looks like, you can stand on the shoulders of giants and credibly try to emulate it.</p>
<p>A second, more subtle effect is that the “patterns” and “structure” of the code begin to rub off on you. Just like artists are able to cite their “artistic influences,” your own programming style becomes influenced by the great programs you study.</p>
<p>When this happens, there is a typically a problem.</p>
<p>All “large” programs (&gt; 100,000 lines of code) are full of smaller helper libraries and attendant design patterns that help organize their code. Because the “great programs of history” are, by definition, very cleanly designed, you find yourself reaching for their libraries and design patterns in your own projects.</p>
<p>Although such code is typically useful <em>outside</em> of the original project, it often isn’t easy to repackage into a free-standing library. Sometimes it’s full of dependencies on unwanted interfaces (e.g., header files). Other times, you want to reuse the <em>core ideas</em> but in a different programming language.</p>
<p>CSD contains high quality, free-standing re-implementations of several such libraries from BSD-licensed code bases. The original libraries were mostly written in C, whereas CSD rewrites them using C++20 idioms.</p>
<p>If you haven’t studied any of the programs that this code is derived from, you might not see the appeal. However, if you <em>have</em> witnessed the engineering excellence of these programs, you just might find yourself reaching for these powerful abstractions in your C++ projects.</p>
<p>And finally, here they are!</p>
</section>
</section>
<section id="how-do-i-install-csd">
<h2>How do I install CSD?<a class="headerlink" href="#how-do-i-install-csd" title="Permalink to this headline"></a></h2>
<p>CSD is a header-only library, so there is little to do. The one exception is if you enable assertions in the library by <code class="docutils literal notranslate"><span class="pre">#define</span></code>ing <code class="docutils literal notranslate"><span class="pre">CSG_DEBUG_LEVEL</span></code> to <code class="docutils literal notranslate"><span class="pre">1</span></code> via the C preprocessor; in that case, the library will emit calls to an <code class="docutils literal notranslate"><span class="pre">extern</span> <span class="pre">&quot;C&quot;</span></code> free function called <code class="docutils literal notranslate"><span class="pre">csg_assert_function</span></code> which you must provide to the linker. No default definition is provided because the “weak linkage” concept is not portable to Windows. See the <code class="docutils literal notranslate"><span class="pre">driver.cpp</span></code> file in the test suite for an example of a simple assertion function that prints to stderr, then calls <a class="reference external" href="https://en.cppreference.com/w/cpp/error/terminate">std::terminate</a>.</p>
<p>The included CMake build system is only needed to build the test suite and the Sphinx documentation, but it does include an <code class="docutils literal notranslate"><span class="pre">install</span></code> target which will copy the CSD headers, if you wish to use that. To build the Sphinx documentation, you must also install <a class="reference external" href="https://www.doxygen.org">doxygen</a>, <a class="reference external" href="https://breathe.readthedocs.io">breathe</a>, the <a class="reference external" href="https://sphinx-rtd-theme.readthedocs.io/en/latest">“Read the Docs” Sphinx theme</a>, and <a class="reference external" href="https://www.sphinx-doc.org/en/stable/">Sphinx itself</a>. Building the test suite will use CMake’s <a class="reference external" href="https://cmake.org/cmake/help/latest/module/ExternalProject.html">ExternalProject</a> command to fetch the <a class="reference external" href="https://github.com/catchorg/Catch2">Catch2</a> unit testing framework from Github, so it requires an Internet connection.</p>
<dl class="footnote brackets">
<dt class="label" id="id2"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>CSD was originally called “BDS” – for “BSD Data Structures” – but the similarity between <em>BSD</em> and <em>BDS</em> made the documentation difficult to read. The old name was also slightly misleading, because a few of the designs come from <a class="reference external" href="https://en.wikipedia.org/wiki/OpenSolaris">OpenSolaris</a> and <a class="reference external" href="https://en.wikipedia.org/wiki/Data_Plane_Development_Kit">DPDK</a>.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to CSD" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="intrusive-main.html" class="btn btn-neutral float-right" title="Intrusive Container Utilities" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Kenneth Camann.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>