<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSD lists implementation notes &mdash; CSD 2021.1-alpha documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utility Libraries" href="utility-main.html" />
    <link rel="prev" title="Lists Reference" href="lists-reference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CSD
            <img src="_static/csd-logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                2021.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="intrusive-main.html">Intrusive Container Utilities</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="lists-main.html">Lists Library</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="lists-guide.html">Lists Quick Start Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="lists-rationale.html">Why Intrusive Lists?</a></li>
<li class="toctree-l2"><a class="reference internal" href="lists-queue-and-stl.html">How CSD merges the <code class="docutils literal notranslate"><span class="pre">queue(3)</span></code> and STL container designs</a></li>
<li class="toctree-l2"><a class="reference internal" href="lists-reference.html">Lists Reference</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">CSD lists implementation notes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="utility-main.html">Utility Libraries</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CSD</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="lists-main.html">Lists Library</a> &raquo;</li>
      <li>CSD lists implementation notes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/lists-implementation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="csd-lists-implementation-notes">
<h1>CSD lists implementation notes<a class="headerlink" href="#csd-lists-implementation-notes" title="Permalink to this headline"></a></h1>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#link-encoding" id="id6">Link encoding</a></p>
<ul>
<li><p><a class="reference internal" href="#offset-entry-ref" id="id7">offset_entry_ref</a></p></li>
<li><p><a class="reference internal" href="#invocable-tagged-ref" id="id8">invocable_tagged_ref</a></p></li>
<li><p><a class="reference internal" href="#entry-ref-codec-and-entry-ref-union" id="id9">entry_ref_codec and entry_ref_union</a></p></li>
<li><p><a class="reference internal" href="#iterator-implementation" id="id10">Iterator implementation</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#list-design" id="id11">List design</a></p></li>
<li><p><a class="reference internal" href="#miscellaneous-notes" id="id12">Miscellaneous Notes</a></p>
<ul>
<li><p><a class="reference internal" href="#iterator-t-and-const-iterator-t" id="id13"><code class="docutils literal notranslate"><span class="pre">iterator_t</span></code> and <code class="docutils literal notranslate"><span class="pre">const_iterator_t</span></code></a></p></li>
<li><p><a class="reference internal" href="#compatible-slist-and-friends" id="id14"><code class="docutils literal notranslate"><span class="pre">compatible_slist</span></code> and friends</a></p></li>
<li><p><a class="reference internal" href="#unusual-code-formatting-convention" id="id15">Unusual code formatting convention</a></p></li>
</ul>
</li>
</ul>
</div>
<section id="link-encoding">
<h2><a class="toc-backref" href="#id6">Link encoding</a><a class="headerlink" href="#link-encoding" title="Permalink to this headline"></a></h2>
<p>Links to neighboring list items are stored in intrusive “entry” structures like the one seen below:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="nc">ListItem</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">csg</span><span class="o">::</span><span class="n">tailq_entry</span><span class="o">&lt;</span><span class="n">ListItem</span><span class="o">&gt;</span><span class="w"> </span><span class="n">e</span><span class="p">;</span><span class="w"> </span><span class="c1">// Holds links to neighboring list items</span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<p>The term “entry” comes from the original <code class="docutils literal notranslate"><span class="pre">queue(3)</span></code> library macros, e.g., <code class="docutils literal notranslate"><span class="pre">TAILQ_ENTRY(ListItem)</span> <span class="pre">e</span></code> would be written instead of <code class="docutils literal notranslate"><span class="pre">csg::tailq_entry&lt;ListItem&gt;</span> <span class="pre">e</span></code>. If you look at the definition of <code class="docutils literal notranslate"><span class="pre">csg::tailq_entry</span></code> however, it is much more complex. That complexity comes from the flexibility to use either offset-based extractors or invocable extractors. As <a class="reference internal" href="intrusive-extractors.html#intrusive-when-to-use-offset-extractors"><span class="std std-ref">explained in the extractor documentation</span></a>, offset-based extractors usually result in better code generation but have stricter requirements (they only work with complete standard layout types).</p>
<p>The neighbor links are stored in a different format depending on the type of entry extractor. One additional complexity is that we can declare entry objects without having to specify anything about the entry extractor. Thus, the entry object must be able to work with either format, regardless of which one will eventually be used. Consequently, the “neighbor link” type is a union of two different types, but only one will be used depending on the kind of entry extractor that is eventually specified in the template argument of the <code class="docutils literal notranslate"><span class="pre">tailq_head</span></code> or <code class="docutils literal notranslate"><span class="pre">tailq_proxy</span></code> type.</p>
<p>The design is eaiser to understand if we look at both link formats separately first. To make the expostion more concrete, we’ll pick a particular entry type like <code class="docutils literal notranslate"><span class="pre">tailq_entry&lt;ListItem&gt;</span></code> or <code class="docutils literal notranslate"><span class="pre">slist_entry&lt;ListItem&gt;&gt;</span></code>, depending on what is shown in the nearest figure.</p>
<section id="offset-entry-ref">
<h3><a class="toc-backref" href="#id7">offset_entry_ref</a><a class="headerlink" href="#offset-entry-ref" title="Permalink to this headline"></a></h3>
<p>When using an offset-based entry extractor, CSD stores neighbor links by storing pointers to the neighbors’ entry objects (e.g., pointers to neighboring <code class="docutils literal notranslate"><span class="pre">tailq_entry&lt;ListItem&gt;</span></code> members) in a special smart pointer called <code class="docutils literal notranslate"><span class="pre">offset_entry_ref</span></code> – so named because it is a reference to an entry used in the “offset” case. This smart pointer isn’t very smart – it adds almost nothing beyond a plain old <code class="docutils literal notranslate"><span class="pre">tailq_entry&lt;ListItem&gt;*</span></code>. The reason it is a separate type is only to satisfy the C++ standard’s notion of when it is safe to read from an inactive union member – because an <code class="docutils literal notranslate"><span class="pre">offset_entry_ref</span></code> lives in a union with <code class="docutils literal notranslate"><span class="pre">invocable_tagged_ref</span></code> that we discuss next – and there is a “dark corner” in the code where we need reads from the inactive member to work.</p>
<figure class="align-default" id="id3">
<a class="reference external image-reference" href="_images/lists-offset-entry-ref.png"><img alt="tailq using an offset_entry_ref link encoding" src="_images/lists-offset-entry-ref.png" /></a>
<figcaption>
<p><span class="caption-text">A <code class="docutils literal notranslate"><span class="pre">tailq</span></code> using an offset-based link encoding. This tends to generate the most efficient code. To reduce clutter, only the links of the middle list item have their arrows shown (click to enlarge).</span><a class="headerlink" href="#id3" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>There is an important symmetry when using the offset link encoding: given a list item of type <code class="docutils literal notranslate"><span class="pre">ListItem</span></code>, we can get a pointer to the enclosed <code class="docutils literal notranslate"><span class="pre">tailq_entry&lt;ListItem&gt;</span></code> via simple pointer math, i.e., by adding the <code class="docutils literal notranslate"><span class="pre">offsetof</span></code> bytes to the base address of the item. We can just as easily go in the reverse direction: given a pointer to a <code class="docutils literal notranslate"><span class="pre">tailq_entry&lt;ListItem&gt;</span></code>, we can calculate the address of the enclosing <code class="docutils literal notranslate"><span class="pre">ListItem</span></code> list item by subtracting that same offset. <a class="footnote-reference brackets" href="#lists-container-of" id="id1">1</a></p>
<p>Note that this is different from the way that simple linked lists are written – consider the typical “white board job interview” doubly-linked list:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">struct</span> <span class="nc">ListItem</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">ListItem</span><span class="w"> </span><span class="o">*</span><span class="n">next</span><span class="p">;</span><span class="w"></span>
<span class="w">  </span><span class="n">ListItem</span><span class="w"> </span><span class="o">*</span><span class="n">prev</span><span class="p">;</span><span class="w"></span>
<span class="p">};</span><span class="w"></span>
</pre></div>
</div>
<p>The neighbor links in this kind of list point directly to other <code class="docutils literal notranslate"><span class="pre">ListItem</span></code> instances, not to “entry” member subobjects. What advantages does a separate entry data structure give us?</p>
<p>One advantage is that it allows us to work with special entries that do not live inside <code class="docutils literal notranslate"><span class="pre">ListItem</span></code>s. This functionality is important for both singly-linked and doubly-linked lists, but is easier to illustrate with singly-linked lists.</p>
<p>Consider that STL-style singly-linked lists contain a member function called <code class="docutils literal notranslate"><span class="pre">before_begin</span></code>, which returns an iterator that points “before” the first item. In the implementation, the list head itself contains an entry, which points to the entry in the first item. An iterator that is pointing before the first item is actually pointing directly to this special entry, as seen in the figure below:</p>
<figure class="align-default" id="id4">
<a class="reference external image-reference" href="_images/lists-offset-entry-ref-iterator.png"><img alt="Iterator design for slist, which relies on out-of-item entries." src="_images/lists-offset-entry-ref-iterator.png" /></a>
<figcaption>
<p><span class="caption-text">The iterator contains a single <code class="docutils literal notranslate"><span class="pre">offset_entry_ref</span></code> pointing to the “current entry,” regardless of whether that entry exists inside a list item or exists within the head item (click to enlarge).</span><a class="headerlink" href="#id4" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>This feature is even more critical for the tailq design, which is explained in a later section.</p>
</section>
<section id="invocable-tagged-ref">
<h3><a class="toc-backref" href="#id8">invocable_tagged_ref</a><a class="headerlink" href="#invocable-tagged-ref" title="Permalink to this headline"></a></h3>
<p>Although offset-based link encoding tends to generate the most compact code, it cannot be used with every type. The C++ standard only guarantees that <code class="docutils literal notranslate"><span class="pre">offsetof</span></code> will work on standard layout types. Since C++17, an implementation may choose to support other types if its class layout strategy can guarantee a fixed offset for that type. In addition to supporting polymorphic classes, there are a number of other advantages to using “invocable” entry extractors, as explained in <a class="reference internal" href="intrusive-extractors.html#intrusive-when-to-use-offset-extractors"><span class="std std-ref">When to use offset-based extractors</span></a>.</p>
<p>The invocable link encoding supports the same three features as the offset-based one:</p>
<ol class="arabic simple">
<li><p>The entry reference type, <code class="docutils literal notranslate"><span class="pre">invocable_tagged_ref</span></code>, must be the size of a single pointer.</p></li>
<li><p>It must be possible to obtain both the list item pointer and the entry pointer from the entry reference type.</p></li>
<li><p>It must be able to work with special entries that do not live inside list items.</p></li>
</ol>
<p>The <code class="docutils literal notranslate"><span class="pre">invocable_tagged_ref</span></code> is a single <a class="reference external" href="https://en.wikipedia.org/wiki/Tagged_pointer">tagged pointer</a> which can point to either a <code class="docutils literal notranslate"><span class="pre">ListItem</span></code> or directly to an entry (<code class="docutils literal notranslate"><span class="pre">slist_entry&lt;ListItem&gt;</span></code> in the figure below), depending on the low bit of the pointer. Conceptually, it is a union of a <code class="docutils literal notranslate"><span class="pre">ListItem*</span></code> and a <code class="docutils literal notranslate"><span class="pre">slist_entry&lt;ListItem&gt;*</span></code>. If it points to a <code class="docutils literal notranslate"><span class="pre">ListItem</span></code>, then the enclosed entry can be obtained by invoking the entry extractor, e.g., <code class="docutils literal notranslate"><span class="pre">std::invoke(entryExtractor,</span> <span class="pre">*static_cast&lt;ListItem</span> <span class="pre">*&gt;(ref))</span></code>. If it points directly to an <code class="docutils literal notranslate"><span class="pre">slist_entry&lt;ListItem&gt;</span></code>, then this is one of the “special case” entries that does not live inside an enclosing <code class="docutils literal notranslate"><span class="pre">ListItem</span></code>.</p>
<figure class="align-default" id="id5">
<a class="reference external image-reference" href="_images/lists-invocable-tagged-ref.png"><img alt="slist using an invocable_tagged_ref link encoding" src="_images/lists-invocable-tagged-ref.png" /></a>
<figcaption>
<p><span class="caption-text">When the pointer is untagged (unshaded), it points directly to an <code class="docutils literal notranslate"><span class="pre">entry_type</span></code>; when the pointer is tagged (shaded), it points to a <code class="docutils literal notranslate"><span class="pre">ListItem</span></code> (click to enlarge).</span><a class="headerlink" href="#id5" title="Permalink to this image"></a></p>
</figcaption>
</figure>
<p>The tag encoding rule is important: note that when the pointer is untagged (i.e., when the LSB is 0), it points directly to an <code class="docutils literal notranslate"><span class="pre">entry_type</span></code> – exactly as it <em>always</em> does in the case of an <code class="docutils literal notranslate"><span class="pre">offset_entry_ref</span></code>.</p>
</section>
<section id="entry-ref-codec-and-entry-ref-union">
<h3><a class="toc-backref" href="#id9">entry_ref_codec and entry_ref_union</a><a class="headerlink" href="#entry-ref-codec-and-entry-ref-union" title="Permalink to this headline"></a></h3>
<p>CSD orginally used the term “link” but to improve readability, neighbor links are now called “entry refs.” The “ref” part of the name emphasizes that they are not entries themselves, but pointer-like objects that refer to entries. The “entry” part of the name emphasizes that their primary purpose is to refer to structures such as <code class="docutils literal notranslate"><span class="pre">slist_entry&lt;ListItem&gt;</span></code> – although they also simultaenously refer to the enclosing <code class="docutils literal notranslate"><span class="pre">ListItem</span></code> when it exists.</p>
<p><code class="docutils literal notranslate"><span class="pre">entry_ref_codec</span></code> is a helper traits class that shields the list implementation from having to deal with the differences between <code class="docutils literal notranslate"><span class="pre">offset_entry_ref</span></code> and <code class="docutils literal notranslate"><span class="pre">invocable_tagged_ref</span></code>; it provides a partial specialization for each, but gives them a common interface. For example to get an entry, <code class="docutils literal notranslate"><span class="pre">offset_entry_ref</span></code> does not need to do any additional work, whereas <code class="docutils literal notranslate"><span class="pre">invocable_tagged_ref</span></code> usually needs to invoke the entry extractor on the <code class="docutils literal notranslate"><span class="pre">ListItem</span></code>. The <code class="docutils literal notranslate"><span class="pre">entry_ref_codec</span></code> class offers a static member function (<code class="docutils literal notranslate"><span class="pre">get_entry</span></code>) which accepts the entry extractor and in the offset case, ignores it, but in the invocable case, uses it to extract the entry.</p>
<p><code class="docutils literal notranslate"><span class="pre">entry_ref_union</span></code> is a union of both <code class="docutils literal notranslate"><span class="pre">offset_entry_ref</span></code> and <code class="docutils literal notranslate"><span class="pre">invocable_tagged_ref</span></code> – this is the type actually used to store neighbor links in entry structures. As mentioned earlier, a union is needed because we do not want to specify the entry extractor at the time an entry is declared, but the entry extractor determines what encoding will be used. Therefore we must declare a union containing the different encoding types. Once the entry extractor is known, the list head will select the appropriate <code class="docutils literal notranslate"><span class="pre">entry_ref_codec</span></code> specialization at compile time.</p>
<p>There is one tricky implementation detail regarding <code class="docutils literal notranslate"><span class="pre">entry_ref_union</span></code>: although the list is usually the only entity that manipulates entries, certain entries (e.g., the one in <code class="docutils literal notranslate"><span class="pre">tailq_fwd_head</span></code>) must be default-constructed before the extractor is known.</p>
<p>These constructors perform their initialization through the <code class="docutils literal notranslate"><span class="pre">offset_entry_ref</span></code> member of the union, regardless of which union member will be used by the list. This is safe to do because both <code class="docutils literal notranslate"><span class="pre">offset_entry_ref</span></code> and <code class="docutils literal notranslate"><span class="pre">invocable_tagged_ref</span></code> have a common initial sequence – a single <code class="docutils literal notranslate"><span class="pre">std::uintptr_t</span></code> that holds their respective encodings. In this case, the C++ standard permits reading from a union member that was not used for the write. All subsequent reads and writes after initialization use the correct union member. For consistency, when a write needs to occur prior to knowing which encoding will be used, the write if done through the <code class="docutils literal notranslate"><span class="pre">offset_entry_ref</span></code> member.</p>
</section>
<section id="iterator-implementation">
<h3><a class="toc-backref" href="#id10">Iterator implementation</a><a class="headerlink" href="#iterator-implementation" title="Permalink to this headline"></a></h3>
<p>List iterators store an entry ref for the “current” entry. As described above, with the help of the <code class="docutils literal notranslate"><span class="pre">entry_ref_codec</span></code> (and the <code class="docutils literal notranslate"><span class="pre">EntryEx</span></code> functor, for invocable link encoding), the iterator can access both the entry object and the list item.</p>
<p>The iterator is either the size of a single pointer or two pointers, depending on the <code class="docutils literal notranslate"><span class="pre">EntryEx</span></code> functor. The iterator stores a special “smart pointer” to the invocable object, <a class="reference internal" href="intrusive-types.html#_CPPv4I0DpEN3csg24compressed_invocable_refE" title="csg::compressed_invocable_ref"><code class="xref cpp cpp-class docutils literal notranslate"><span class="pre">csg::compressed_invocable_ref</span></code></a>, which (using template partial specialization) is empty if the <code class="docutils literal notranslate"><span class="pre">EntryEx</span></code> functor is <a class="reference internal" href="intrusive-concepts.html#_CPPv4I0EN3csg9statelessE" title="csg::stateless"><code class="xref cpp cpp-concept docutils literal notranslate"><span class="pre">stateless</span></code></a>, i.e., if it is both an empty class and is trivially constructible and destructible. This smart pointer is also declared with <code class="docutils literal notranslate"><span class="pre">[[no_unique_address]]</span></code>, so if the extractor is stateless, it will not store anything. This is the common case, because both offset-based and <cite>invocable_constant</cite>-based functors are stateless.</p>
</section>
</section>
<section id="list-design">
<h2><a class="toc-backref" href="#id11">List design</a><a class="headerlink" href="#list-design" title="Permalink to this headline"></a></h2>
<p>The singly-linked list design is straight-forward: a head entry points to the first item, and all the intrusive entries point to the next item. The last item has a <code class="docutils literal notranslate"><span class="pre">next</span></code> value of <code class="docutils literal notranslate"><span class="pre">nullptr</span></code> (encoded as zero). In the case of <code class="docutils literal notranslate"><span class="pre">stailq</span></code>, an entry_ref to the last item also stored.</p>
<p id="lists-tailq-circular-design">The <code class="docutils literal notranslate"><span class="pre">tailq</span></code>’s doubly-linked list design is insipred by the <a class="reference external" href="https://github.com/llvm-mirror/libcxx/blob/master/include/list">std::list</a> implementation in libc++. In this design, the list is actually circular: the <code class="docutils literal notranslate"><span class="pre">tailq_entry</span></code> in the list head links the two ends of the list, and corresponds to the <code class="docutils literal notranslate"><span class="pre">end()</span></code> sentinel. <a class="footnote-reference brackets" href="#circular-lists" id="id2">2</a> Its “previous” link points to the last item in the list, and its “next” item points back around to the first item in the list. This is shown in the figure below, which also illustrates the tagged pointers in the <code class="docutils literal notranslate"><span class="pre">invocable_tagged_ref</span></code> encoding:</p>
<figure class="align-default" id="lists-tailq-invocable-figure">
<a class="reference external image-reference" href="_images/lists-tailq-design.png"><img alt="tailq data structure diagram" src="_images/lists-tailq-design.png" /></a>
</figure>
<p>When the list is empty, both links in the head entry point to itself:</p>
<figure class="align-default">
<img alt="empty tailq data structure diagram" src="_images/lists-tailq-design-empty.png" />
</figure>
<p>This is the ideal design given the STL container requirements, e.g., that <code class="docutils literal notranslate"><span class="pre">*--end()</span></code> is a valid expression that yields the same value as <code class="docutils literal notranslate"><span class="pre">back()</span></code>. If you work out how to edit the links to insert and remove items “in the middle” of the list, this same code will work even at the boundary conditions (a list of size 0, size 1, etc.) without any special conditionals that check for those cases.</p>
<p>This interesting property makes the circular doubly-linked list one of the “cleanest” and most “algorithmically satisfying” data structures you’re ever likely to encounter – especially when compared to “white board job interview” linked lists which explicitly use <code class="docutils literal notranslate"><span class="pre">nullptr</span></code> at the head/tail of the list, and need <code class="docutils literal notranslate"><span class="pre">if</span></code> statements in almost every function to treat the boundary cases differently.</p>
</section>
<section id="miscellaneous-notes">
<h2><a class="toc-backref" href="#id12">Miscellaneous Notes</a><a class="headerlink" href="#miscellaneous-notes" title="Permalink to this headline"></a></h2>
<section id="iterator-t-and-const-iterator-t">
<h3><a class="toc-backref" href="#id13"><code class="docutils literal notranslate"><span class="pre">iterator_t</span></code> and <code class="docutils literal notranslate"><span class="pre">const_iterator_t</span></code></a><a class="headerlink" href="#iterator-t-and-const-iterator-t" title="Permalink to this headline"></a></h3>
<p>Several classes define seemingly superfluous identity type aliases for their iterators, e.g.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">iterator</span><span class="p">;</span><span class="w"></span>
<span class="k">class</span> <span class="nc">const_iterator</span><span class="p">;</span><span class="w"></span>

<span class="k">using</span><span class="w"> </span><span class="n">iterator_t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">type_identity_t</span><span class="o">&lt;</span><span class="n">iterator</span><span class="o">&gt;</span><span class="p">;</span><span class="w"></span>
<span class="k">using</span><span class="w"> </span><span class="n">const_iterator_t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">std</span><span class="o">::</span><span class="n">type_identity_t</span><span class="o">&lt;</span><span class="n">const_iterator</span><span class="o">&gt;</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>These are needed to work around a strict policy in clang regarding the use of incomplete types in template class member functions, see <a class="reference external" href="https://lists.llvm.org/pipermail/cfe-dev/2018-June/058273.html">this cfe-dev mailing list post</a> for details.</p>
</section>
<section id="compatible-slist-and-friends">
<h3><a class="toc-backref" href="#id14"><code class="docutils literal notranslate"><span class="pre">compatible_slist</span></code> and friends</a><a class="headerlink" href="#compatible-slist-and-friends" title="Permalink to this headline"></a></h3>
<p>Although copying list heads is not possible, it is possible to move list heads. The source and destination of the move do not need to have the exact same type. For example, the source list head might not store the list size inline (i.e., its <code class="docutils literal notranslate"><span class="pre">SizeMember</span></code> is <code class="docutils literal notranslate"><span class="pre">csg::no_size</span></code>) whereas the destination list head does store the size.</p>
<p>In this sense, certain list head types are <em>compatible</em> with others for the purpose of move construction and assignment. The definition of compatibility is formalized as a concept, e.g., for slists:</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="k">template</span><span class="w"> </span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="p">,</span><span class="w"> </span><span class="k">typename</span> <span class="nc">O</span><span class="o">&gt;</span><span class="w"></span>
<span class="k">concept</span> <span class="nc">compatible_slist</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">slist</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"></span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">same_as</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="o">::</span><span class="n">value_type</span><span class="p">,</span><span class="w"> </span><span class="k">typename</span> <span class="nc">O</span><span class="o">::</span><span class="n">value_type</span><span class="o">&gt;</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"></span>
<span class="w">    </span><span class="n">std</span><span class="o">::</span><span class="n">same_as</span><span class="o">&lt;</span><span class="k">typename</span> <span class="nc">T</span><span class="o">::</span><span class="n">entry_extractor_type</span><span class="p">,</span><span class="w"> </span><span class="k">typename</span> <span class="nc">O</span><span class="o">::</span><span class="n">entry_extractor_type</span><span class="o">&gt;</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
<p>Originally the code used <code class="docutils literal notranslate"><span class="pre">other_list_t</span></code> for compatible list move constructor and move assignment overloads. <code class="docutils literal notranslate"><span class="pre">other_list_t</span></code> is an alias template which binds the template parameters that have to be same while leaving the others free. If template argument deduction could be carried out against these overloads, then a compatible list would find an available move constructor or move assignment operator.</p>
<p>When support for C++20 ranges was added, the <code class="docutils literal notranslate"><span class="pre">other_list_t</span></code>-based compatible list constructor overloads started “losing out” to the range constructors during overload resolution: after all, the compatible lists <em>are</em> ranges and thus technically are more constrained. This required “compatible lists” to be formalized as their own concept which is a refinement of (more constrained than) <code class="docutils literal notranslate"><span class="pre">std::ranges::input_range&lt;T&gt;</span></code>. Note that <code class="docutils literal notranslate"><span class="pre">compatible_slist</span></code> has <code class="docutils literal notranslate"><span class="pre">slist&lt;T&gt;</span></code> as its first atomic constraint, which in turn has <code class="docutils literal notranslate"><span class="pre">std::ranges::input_range&lt;T&gt;</span></code> as its first constraint.</p>
</section>
<section id="unusual-code-formatting-convention">
<h3><a class="toc-backref" href="#id15">Unusual code formatting convention</a><a class="headerlink" href="#unusual-code-formatting-convention" title="Permalink to this headline"></a></h3>
<p>The naming of variables, functions, and classes may seem inconsistent: sometimes <code class="docutils literal notranslate"><span class="pre">lower_case_snake_case</span></code> identifiers are used, other times <code class="docutils literal notranslate"><span class="pre">camelCase</span></code> (replete with <code class="docutils literal notranslate"><span class="pre">m_</span></code> member prefixes) is used. There is a pattern though: implementation details (such as a private member variables) use camelCase, whereas names in public interfaces use lower_case_snake_case. Why is this?</p>
<p>It is because CSD copies LLVM’s style: its normal style is camelCase, but for consistency, it uses the STL formatting rules when implementing STL-compatible containers or “STL-like” helper classes. This is a useful visual indication that the class in question supports the same interface (namely, an iterator-centric interface) as a “normal” STL class. Since almost everything in CSD is designed to be STL compatible, most public interfaces use lower_case_snake_case. Meanwhile, all non-public names use the CSG “house style”, which is a camelCase style similar to LLVM.</p>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="lists-container-of"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Several popular C codebases contain a special macro that does this “inverse offsetof” operation to obtain the original structure address from one of the members. It is usually spelled <code class="docutils literal notranslate"><span class="pre">container_of</span></code>.</p>
</dd>
<dt class="label" id="circular-lists"><span class="brackets"><a class="fn-backref" href="#id2">2</a></span></dt>
<dd><p>This kind of circular linked list is also described in the classic algorithms textbook <a class="reference external" href="https://en.wikipedia.org/wiki/Introduction_to_Algorithms">Introduction to Algorithms</a> (commonly refered to as “CLRS”) in section 10.2, “Sentinels”, when discussing linked lists.</p>
</dd>
</dl>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="lists-reference.html" class="btn btn-neutral float-left" title="Lists Reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="utility-main.html" class="btn btn-neutral float-right" title="Utility Libraries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, Kenneth Camann.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>