

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Intrusive Types &mdash; BDS 2018.1-alpha1 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Intrusive Concepts" href="intrusive-concepts.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> BDS
          

          
            
            <img src="_static/bds-logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                2018.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="lists-main.html">Lists Library</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="utilities-main.html">Utility Libraries</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="intrusive-reference.html"><code class="docutils literal notranslate"><span class="pre">&lt;bds/intrusive.h&gt;</span></code> Reference</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BDS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="utilities-main.html">Utility Libraries</a> &raquo;</li>
        
          <li><a href="intrusive-reference.html"><code class="docutils literal notranslate"><span class="pre">&lt;bds/intrusive.h&gt;</span></code> Reference</a> &raquo;</li>
        
      <li>Intrusive Types</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/intrusive-types.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="intrusive-types">
<h1>Intrusive Types<a class="headerlink" href="#intrusive-types" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="_CPPv3N3bds24compressed_invocable_refE">
<span id="_CPPv2N3bds24compressed_invocable_refE"></span><span id="bds::compressed_invocable_ref"></span><span class="target" id="classbds_1_1compressed__invocable__ref"></span><em class="property">template </em>&lt;typename <em>Invocable</em>, typename... <em>Args</em>&gt;<br /><em class="property">class </em><code class="descname">compressed_invocable_ref</code><a class="headerlink" href="#_CPPv3N3bds24compressed_invocable_refE" title="Permalink to this definition">¶</a><br /></dt>
<dd><p>Stores a reseatable reference to a <code class="docutils literal notranslate"><span class="pre">std::Invocable</span></code> object. </p>
</dd></dl>

<p>In many cases, e.g. <a class="reference internal" href="lists-main.html"><span class="doc">intrusive lists</span></a>, an iterator will need to access a member sub-object inside the item it currently points to. This means the iterator must also store a reference to the functor that accesses the intrusive link.</p>
<p>That functor is often <a class="reference internal" href="intrusive-concepts.html#_CPPv3I0EN3bds9StatelessE" title="bds::Stateless"><code class="xref cpp cpp-concept docutils literal notranslate"><span class="pre">stateless</span></code></a> – for example, when accessing the item via a <code class="docutils literal notranslate"><span class="pre">reinterpret_cast</span></code> at a fixed offset (obtained through <code class="docutils literal notranslate"><span class="pre">offsetof</span></code>) that is baked into the functor type as a non-type template argument. Functors are usually stored in objects having a <a class="reference external" href="https://en.cppreference.com/w/cpp/language/attributes/no_unique_address">[[no_unique_address]]</a> attribute, so that they do not require any storage.</p>
<p>However, a <em>reference</em> (or pointer) to the functor must still be passed into the iterator, so the iterator can use it. Reference semantics are needed because in the general case, the functor <em>might</em> be stateful (it depends on the template argument), so we might need the exact functor instance owned by the container. The problem is that even when the functor is empty, the reference is still pointer-sized. This is solved using this helper class, <code class="docutils literal notranslate"><span class="pre">bds::compressed_invocable_ref</span></code>, which has an explicit template specialization for stateless functors. Since all stateless instances are fungible, the specialization just returns references to a static inline instance of the functor, and the object itself does not store anything.</p>
<p>A <code class="docutils literal notranslate"><span class="pre">compressed_invocable_ref</span></code> is usually a member variable declared with <code class="docutils literal notranslate"><span class="pre">[[no_unique_address]]</span></code>, so that it requires no storage when it is a reference to a stateless functor.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="intrusive-concepts.html" class="btn btn-neutral" title="Intrusive Concepts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Kenneth Camann.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'2018.1-alpha1',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>